{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial catalog=meets;Integrated Security=False;User ID=sa;Password=qwer1234;Connect Timeout=15;Encrypt=False;Packet Size=4096;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfiguration": {
    "AccessTokenSecret": "fkasjd8j128jkcvgrgr45asdfjldflakjsg65l",
    "AccessTokenExpirationMinutes": "15",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
